<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY WEBSITE</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <header>

        <div class="container">
            <nav class="flex item-center justify-between">

                <div class="left flex item-center">

                    <div>

                        <a href="#">Home</a>
                        <a href="#">About</a>
                        <a href="#">Education</a>
                        <a href="#">Experience</a>
                    </div>
                </div>


                <div class="right">
                    <button class="btn btn-primary">Contact</button>
                </div>

            </nav>
            <div class="hero flex item-center ">
                <div class="lefty ">
                    <img src="./images/dp.jpg" alt="">
                </div>
                <div class="righty">
                    <h6>Hello everybody, I am</h6>
                    <h5>KHITISH KUMAR SAHOO</h5>
                    <h1>FRONTEND AND CODING ENTHUSIAST</h1>
                    <p>I'm a sophomore pursuing Electrical and Electronics Engineering at NIT Rourkela. I am always
                        ready to have new experiences, meet new people and learn new things. I find the idea of creating
                        value for people and impacting the world through my work gratifying. I love to work as a team
                        and look forward to contribute to the community in every possible way.</p>
                </div>
            </div>
        </div>
    </header>



</body>

</html>